C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.deps.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.runtimeconfig.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.sourcelink.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\refint\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4\tutoria_4\obj\Debug\net8.0-windows\ref\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.exe
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.deps.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.runtimeconfig.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\bin\Debug\net8.0-windows\tutoria_4.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.Form1.resources
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.csproj.GenerateResource.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.AssemblyInfoInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.AssemblyInfo.cs
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.csproj.CoreCompileInputs.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.sourcelink.json
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\refint\tutoria_4.dll
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.pdb
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\tutoria_4.genruntimeconfig.cache
C:\Users\w401\Desktop\113_2_C_Sharp\2025_02_27\tutoria_4_4\tutoria_4\obj\Debug\net8.0-windows\ref\tutoria_4.dll
